<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ペンギン逢わせ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
  </head>
  <body>

    <div class="container">
      <div id="game_board"></div>
      <div id="result_field">
        <div class="timer">
          <div id="result">
          </div>
        </div>
        <div>
          <div class="explain">
            ペンギン解説
          </div>
          <div id="explain">
          </div>
        </div>
        
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>